[Rainmeter]
Update=1000
ContextTitle=Help
ContextAction=["https://github.com/pbojan/cryptocoins-desklet-windows#usage-help"]
ContextTitle2=Give Feedback/Report Issue
ContextAction2=["https://github.com/pbojan/cryptocoins-desklet-windows#bugsfeedback"]
ContextTitle3=Donate to Author
ContextAction3=["https://github.com/pbojan/cryptocoins-desklet-windows#contributedonate"]

[Metadata]
Name=CryptoCoins
Author=Bojan Petkovski (https://github.com/pbojan) 
Information=Modifications by Mark Bartalos (https://github.com/bartalos86) 
License=MIT
Version=1.1

[Variables]
Version=1.1
@include=ApiKey.ini
; ----------------------------------
; Measures
; ----------------------------------


[MeasureHelpersScript]
Measure=Script
ScriptFile=#@#scripts/Helpers.lua
Disabled=1

[MeasureVersion]
Measure=WebParser
URL=[MeasureReleasesData]
StringIndex=1
DynamicVariables=1

[MeasureCoinData]
Measure=WebParser
URL="https://api.nomics.com/v1/currencies/ticker?key=#APIKey#&convert=EUR&per-page=1&page=1&interval=1h,1d,7d&ids=#CoinID#"
RegExp=(?siU)"symbol":"(.*)",.*"name":"(.*)",.*"logo_url":"(.*)",.*"status".*"price":"(.*)",.*"price_date".*"rank":"(.*)",.*"high".*"1h":.*"market_cap_change_pct":"(.*)".*"1d":.*"market_cap_change_pct":"(.*)".*"7d":.*"market_cap_change_pct":"(.*)"
UpdateRate=#UpdateTime#
FinishAction=[!SetOption MeasureCoinPriceRounded String [&MeasureHelpersScript:Round([MeasureCoinPrice])]]


[MeasureCoinSymbol]
Measure=WebParser
URL=[MeasureCoinData]
StringIndex=1
DynamicVariables=1

[MeasureCoinName]
Measure=WebParser
URL=[MeasureCoinData]
StringIndex=2
DynamicVariables=1


[MeasureLogoURL]
Measure=WebParser
URL=https://icons.bitbot.tools/api/[MeasureCoinData]/128x128
StringIndex=1
DynamicVariables=0
Download=1
DownloadFile=#CoinID#.png

[MeasureCoinPrice]
Measure=WebParser
URL=[MeasureCoinData]
StringIndex=4
DynamicVariables=1
Type=String

[MeasureCoinRank]
Measure=WebParser
URL=[MeasureCoinData]
StringIndex=5
DynamicVariables=1


[MeasureCoinPriceRounded]
Measure=String
String=0
DynamicVariables=1


[MeasureCoinChange1H]
Measure=WebParser
URL=[MeasureCoinData]
StringIndex=6
FinishAction=[!SetOption MeasureCoinChange1HPercent String [&MeasureHelpersScript:ToPercent([MeasureCoinChange1H])]][!Redraw]
DynamicVariables=1
IfAboveValue=0
IfAboveAction=[!SetOption MeterChanges1H FontColor 5eb160][!Redraw]
IfBelowValue=0
IfBelowAction=[!SetOption MeterChanges1H FontColor ff4b48][!Redraw]

[MeasureCoinChange1HPercent]
Measure=String
String=1
DynamicVariables=1

[MeasureCoinChange1D]
Measure=WebParser
URL=[MeasureCoinData]
StringIndex=7
DynamicVariables=1
IfAboveValue=0
IfAboveAction=[!SetOption MeterChanges1D FontColor 5eb160][!Redraw]
IfBelowValue=0
IfBelowAction=[!SetOption MeterChanges1D FontColor ff4b48][!Redraw]

 
[MeasureCoinChange7D]
Measure=WebParser
URL=[MeasureCoinData]
StringIndex=8
DynamicVariables=1
IfAboveValue=0
IfAboveAction=[!SetOption MeterChanges7D FontColor 5eb160][!Redraw]
IfBelowValue=0
IfBelowAction=[!SetOption MeterChanges7D FontColor ff4b48][!Redraw]
