[Variables]
@include=API.ini

[StyleFont]
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontFace=#FontName#
FontColor=ffffff
FontSize=12
AntiAlias=1
ClipString=1

[StyleTitle]
StringAlign=CenterCenter
FontColor=73c4ff
FontSize=14
Padding=0,0,0,10
X=128
W=154
H=23

[StylePrice]
StringAlign=CenterCenter
FontColor=f9a7b5
Padding=10,0,0,10
FontSize=16
W=190

[StyleChangeTitle]
StringAlign=RightCenter
X=120
W=120

[StyleChangeValue]
StringAlign=LeftCenter
X=120
W=70

[StyleUpdatedAt]
StringAlign=RightCenter
FontSize=9
Padding=0,0,0,5
X=190
W=190
H=20

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------
[MeterBg]
Meter=Shape
X=0
Y=0
Shape=Rectangle 0,0,#CURRENTCONFIGWIDTH#,#CURRENTCONFIGHEIGHT#,#BgRoundCornersSize#  | Fill Color #BgColor# | StrokeWidth 0
DynamicVariables=1

[MeterIcon]
Meter=Image
ImageName=#@#icons/#CoinSymbol#.png
X=35
Y=10
W=46
H=46
PreserveAspectRatio=1

[MeterName]
Meter=String
MeterStyle=StyleFont | StyleTitle
MeasureName=MeasureCoinName
Y=23

[MeterSymbolRank]
Meter=String
MeterStyle=StyleFont | StyleTitle
FontSize=12
MeasureName=MeasureCoinSymbol
MeasureName2=MeasureCoinRank
Y=43
Text=(%1) #%2

[MeterPrice]
Meter=String
MeterStyle=StyleFont | StylePrice
MeasureName=MeasureCoinPriceRounded
X=100
Y=75
Text=%1 EUR

[MeterChanges1HTitle]
Meter=String
MeterStyle=StyleFont | StyleChangeTitle
Y=100
Text=Change 1H:

[MeterChanges1H]
Meter=String
MeterStyle=StyleFont | StyleChangeValue
Y=100
Text=[&MeasureHelpersScript:ToPercent('[&MeasureCoinChange1H]')]%

[MeterChanges1DTitle]
Meter=String
MeterStyle=StyleFont | StyleChangeTitle
Y=120
Text=Change 1D:

[MeterChanges1D]
Meter=String
MeterStyle=StyleFont | StyleChangeValue
Y=120
Text=[&MeasureHelpersScript:ToPercent('[&MeasureCoinChange1D]')]%

[MeterChanges7DTitle]
Meter=String
MeterStyle=StyleFont | StyleChangeTitle
Y=140
Text=Change 7D:

[MeterChanges7D]
Meter=String
MeterStyle=StyleFont | StyleChangeValue
;MeasureName=MeasureCoinChange7D
Y=140
Text=[&MeasureHelpersScript:ToPercent('[&MeasureCoinChange7D]')]%

[MeterLastUpdated]
Meter=String
MeterStyle=StyleFont | StyleUpdatedAt
; MeasureName=MeasureCoinLastUpdatedFormatted
Y=165

[MeterDonateIcon]
Meter=Image
ImageName=#@#donate.png
X=5
Y=145
W=28
H=28
PreserveAspectRatio=1
AntiAlias=1
ToolTipTitle=Show you support and help this desklet!
ToolTipText=Please consider donating to support#CRLF#the work and maintenance of this Desklet. 
ToolTipIcon=Info
LeftMouseUpAction=["https://github.com/pbojan/cryptocoins-desklet-windows#contributedonate"]
Hidden=1

[MeterUpgradeIcon]
Meter=Image
ImageName=#@#upgrade.png
X=5
Y=145
W=28
H=28
PreserveAspectRatio=1
AntiAlias=1
ToolTipTitle=New Version Available!
ToolTipText=Click to download the new version.
ToolTipIcon=Info
LeftMouseUpAction=["https://github.com/pbojan/cryptocoins-desklet-windows/releases/latest"]
Hidden=1
