; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[Variables]
@include=API.ini

[StyleFont]
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontFace=#FontName#
FontColor=ffffff
FontSize=12
AntiAlias=1
ClipString=1

[StyleTitle]
StringAlign=CenterCenter
FontColor=73c4ff
FontSize=12
Padding=0,0,0,10
X=128
W=154
H=23

[StyleIndicators]
Y=60
Padding=18,0,0,0
W=40

[StyleUpperPart]
Padding=0,5,0,0

[StylePrice]
StringAlign=CenterCenter
FontColor=f9a7b5
Padding=10,0,0,10
FontSize=16
W=190

[StyleChangeTitle]
StringAlign=RightCenter
X=120
W=120

[StyleChangeValue]
StringAlign=LeftCenter
X=120
W=70

[StyleUpdatedAt]
StringAlign=RightCenter
FontSize=9
Padding=0,0,0,5
X=190
W=190
H=20

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------
[MeterBg]
Meter=Shape
X=0
Y=0
Shape=Rectangle 0,0,#CURRENTCONFIGWIDTH#,#CURRENTCONFIGHEIGHT#,#BgRoundCornersSize#  | Fill Color #BgColor# | StrokeWidth 0
DynamicVariables=1

[MeterIcon]
Meter=Image
;ImageName=#@#icons/#CoinSymbol#.png
ImageName=#CURRENTPATH#\DownloadFile\#CoinID#.png
X=15
Y=10
W=46
H=46
PreserveAspectRatio=1

[MeterName]
Meter=String
MeterStyle=StyleFont | StyleTitle | StyleUpperPart
MeasureName=MeasureCoinName
StringAlign=Left
FontSize=12
X=75
Y=5
W=200


[MeterSymbol]
Meter=String
MeterStyle=StyleFont | StyleTitle | StyleUpperPart
FontSize=9
MeasureName=MeasureCoinSymbol
StringAlign=Left
X=145
Y=8
W=40
Text=(%1)

[MeterRank]
Meter=String
MeterStyle=StyleFont | StyleTitle | StyleUpperPart
FontSize=17
MeasureName=MeasureCoinRank
StringAlign=Left
X=210
Y=10
W=50
Text=#%1


[MeterPrice]
Meter=String
MeterStyle=StyleFont | StylePrice | StyleUpperPart
FontSize=12
MeasureName=MeasureCoinPrice
StringAlign=Left
X=75
Y=25
W=200
Text=%1 EUR

[MeterChanges1HTitle]
Meter=String
MeterStyle=StyleFont | StyleChangeTitle | StyleIndicators
FontSize=10
StringAlign=Left
X=15
Text=1H:

[MeterChanges1H]
Meter=String
MeterStyle=StyleFont | StyleChangeValue | StyleIndicators
FontSize=10
StringAlign=Left
X=40
Text=[&MeasureHelpersScript:ToPercent('[&MeasureCoinChange1H]')]%

[MeterChanges1DTitle]
Meter=String
MeterStyle=StyleFont | StyleChangeTitle | StyleIndicators
FontSize=10
StringAlign=Left
X=85
Text=1D:

[MeterChanges1D]
Meter=String
MeterStyle=StyleFont | StyleChangeValue | StyleIndicators
FontSize=10
StringAlign=Left
X=110
Text=[&MeasureHelpersScript:ToPercent('[&MeasureCoinChange1D]')]%

[MeterChanges7DTitle]
Meter=String
MeterStyle=StyleFont | StyleChangeTitle | StyleIndicators
FontSize=10
StringAlign=Left
X=155
Text=7D:

[MeterChanges7D]
Meter=String
MeterStyle=StyleFont | StyleChangeValue | StyleIndicators
FontSize=10
StringAlign=Left
;MeasureName=MeasureCoinChange7D
X=180
Text=[&MeasureHelpersScript:ToPercent('[&MeasureCoinChange7D]')]%

[Padding]
Meter=String
Y=85